    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for hackday
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName hackday.localhost
      DocumentRoot "/Users/cbetta/Sites/hackday/web"
      DirectoryIndex index.php
      <Directory "/Users/cbetta/Sites/hackday/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/cbetta/Sites/symfony/data/web/sf"
      <Directory "/Users/cbetta/Sites/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
